<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Memgame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="normalize.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
    <link href="memgame.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1 id="status"></h1>
      <div id="container">
        <div class="gamezone">
          <div class="number">&nbsp;</div>
          <div class="notes"><p>Get ready to add up the numbers in your head as they flash on the screen</p></div>
          <div class="controls">
            <button class="start">Start</button>
            <button class="next">Woo! Next please</button>
            <button class="restart">Let me try again</button>
          </div>
          <div class="timer"><span></span><!-- I hold the time before the next tick --></div>
          <div class="progress"><span></span><!-- I hold the progress through this level --></div>
        </div>
      </div>

    <script src="jquery.js"></script>
    <script src="memgame.js"></script>


  </body>
</html>
